Test.java:74: error: incompatible types: possible lossy conversion from float to long
                        instanceCount = f;
                                        ^
Test.java:77: error: incompatible types: possible lossy conversion from float to long
                        instanceCount = f;
                                        ^
Test.java:127: error: bad operand types for binary operator '&'
        instanceCount = instanceCount & (50.231f - ((float) (j3 - (i4 - j))));
                                      ^
  first type:  long
  second type: float
Note: Test.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
3 errors
