Test.java:145: error: incompatible types: int cannot be converted to boolean
                        boolean z3 = z2 ? 1 : 0;
                                        ^
Test.java:146: error: incompatible types: int cannot be converted to Object[]
                        Object[] objArr = z2 ? 1 : 0;
                                             ^
Test.java:147: error: incompatible types: int cannot be converted to Object[]
                        Object[] objArr2 = z2 ? 1 : 0;
                                              ^
Test.java:148: error: incompatible types: int cannot be converted to Object[]
                        Object[] objArr3 = z2 ? 1 : 0;
                                              ^
Note: Test.java uses or overrides a deprecated API.
Note: Recompile with -Xlint:deprecation for details.
4 errors
